plugins {
    id 'java'
    id 'application'
    id 'pmd'
    id 'com.github.spotbugs' version '6.0.25'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }

    }
}

dependencies {
    implementation 'io.javalin:javalin-bundle:6.7.0'
    implementation 'org.hsqldb:hsqldb:2.7.4'
    implementation 'com.zaxxer:HikariCP:6.2.1'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.squareup.okhttp3:okhttp:5.3.0'

    implementation "com.github.spotbugs:spotbugs-annotations:4.9.8"
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
    }
}

pmd {
    toolVersion = '7.1.0'
    consoleOutput = true
    ignoreFailures = true
    ruleSets = ['category/java/errorprone.xml', 'category/java/bestpractices.xml']
}

tasks.withType(Pmd).configureEach {
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}

spotbugs {
    toolVersion = '4.8.6'
    effort = 'default'
    reportLevel = 'default'
    ignoreFailures = true
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(17)
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}

tasks.register('staticAnalyze') {
    group = 'verification'
    description = 'Runs PMD and SpotBugs analyzers.'
    dependsOn(tasks.named('pmdMain'), tasks.named('spotbugsMain'))
}

tasks.register('runClient', JavaExec) {
    dependsOn 'classes'
    mainClass = 'ru.hse.client.Client'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runProfilingLoadTest', JavaExec) {
    dependsOn 'classes'
    mainClass = 'ru.hse.profiling.ServerProfilingLoadTest'
    classpath = sourceSets.main.runtimeClasspath
}

application {
    mainClass = 'ru.hse.server.Server'
}

// Для удобного запуска через ./gradlew run
tasks.withType(JavaExec) {
    standardInput = System.in
}
