
 Version: 2.1
 Chunks: 1
 Start: 2026-03-11 12:37:44 (UTC)
 Duration: 8 s

 Event Type                              Count  Size (bytes) 
=============================================================
 jdk.GCPhaseParallel                      2725         67304
 jdk.ModuleExport                         1372         14965
 jdk.NativeLibrary                         878         76014
 jdk.PromoteObjectInNewPLAB                866         14672
 jdk.ThreadPark                            741         25610
 jdk.ThreadSleep                           638         12122
 jdk.JavaExceptionThrow                    536         35864
 jdk.ObjectAllocationSample                513          7563
 jdk.BooleanFlag                           483         14354
 jdk.SystemProcess                         466         50789
 jdk.ActiveSetting                         376          9324
 jdk.NativeMethodSample                    361          3970
 jdk.Checkpoint                            326       1919936
 jdk.JavaErrorThrow                        204          8250
 jdk.Deoptimization                        191          4546
 jdk.ModuleRequire                         162          1620
 jdk.PromoteObjectOutsidePLAB              154          2386
 jdk.LongFlag                              138          4295
 jdk.TenuringDistribution                  105          1085
 jdk.UnsignedLongFlag                       93          3049
 jdk.ThreadStart                            84          1002
 jdk.ThreadEnd                              69           621
 jdk.UnsignedIntFlag                        49          1551
 jdk.InitialEnvironmentVariable             47          4162
 jdk.JavaMonitorWait                        46          1160
 jdk.OldObjectSample                        45          1424
 jdk.InitialSecurityProperty                44          2128
 jdk.IntFlag                                43          1526
 jdk.ExecuteVMOperation                     42           658
 jdk.ExecutionSample                        40           433
 jdk.GCPhasePauseLevel1                     39          1539
 jdk.GCReferenceStatistics                  36           367
 jdk.MetaspaceChunkFreeListSummary          36           644
 jdk.ThreadAllocationStatistics             36           345
 jdk.StringFlag                             35          1124
 jdk.ThreadCPULoad                          28           448
 jdk.FileRead                               24           627
 jdk.GCPhasePauseLevel2                     23           775
 jdk.InitialSystemProperty                  19          1160
 jdk.G1HeapSummary                          18           452
 jdk.GCHeapSummary                          18           682
 jdk.MetaspaceSummary                       18           910
 jdk.DoubleFlag                             16           629
 jdk.SafepointBegin                         15           197
 jdk.ClassLoaderStatistics                  14           349
 jdk.GCPhaseConcurrent                      12           543
 jdk.DeprecatedInvocation                   11           221
 jdk.G1MMU                                  11           142
 jdk.GCCPUTime                              11           165
 jdk.GCPhasePause                           11           263
 jdk.GarbageCollection                       9           198
 jdk.GCPhaseConcurrentLevel1                 8           296
 jdk.ClassLoadingStatistics                  7            70
 jdk.CompilerStatistics                      7           196
 jdk.EvacuationInformation                   7           186
 jdk.ExceptionStatistics                     7            76
 jdk.G1AdaptiveIHOP                          7           268
 jdk.G1BasicIHOP                             7           271
 jdk.G1EvacuationOldStatistics               7           197
 jdk.G1EvacuationYoungStatistics             7           233
 jdk.G1GarbageCollection                     7            88
 jdk.JavaThreadStatistics                    7            77
 jdk.ResidentSetSize                         7           119
 jdk.YoungGarbageCollection                  7            88
 jdk.CPULoad                                 6           114
 jdk.CodeCacheStatistics                     6           171
 jdk.GCHeapMemoryPoolUsage                   6           218
 jdk.MetaspaceGCThreshold                    6            96
 jdk.NativeLibraryLoad                       6           701
 jdk.MetaspaceAllocationFailure              4            57
 jdk.CompilerQueueUtilization                2            47
 jdk.GCConfiguration                         2            49
 jdk.GCHeapMemoryUsage                       2            41
 jdk.JavaMonitorStatistics                   2            16
 jdk.OldGarbageCollection                    2            24
 jdk.PhysicalMemory                          2            33
 jdk.ProcessStart                            2           149
 jdk.SwapSpace                               2            33
 jdk.ActiveRecording                         1           109
 jdk.CPUInformation                          1           113
 jdk.CPUTimeStampCounter                     1            18
 jdk.CodeCacheConfiguration                  1            41
 jdk.CompilerConfiguration                   1            10
 jdk.DirectBufferStatistics                  1            20
 jdk.GCHeapConfiguration                     1            26
 jdk.GCSurvivorConfiguration                 1             9
 jdk.GCTLABConfiguration                     1            11
 jdk.JVMInformation                          1          1442
 jdk.JavaAgent                               1           161
 jdk.Metadata                                1        110522
 jdk.OSInformation                           1           140
 jdk.SerializationMisdeclaration             1            95
 jdk.Shutdown                                1            40
 jdk.VirtualizationInformation               1            34
 jdk.YoungGenerationConfiguration            1            16
 jdk.AllocationRequiringGC                   0             0
 jdk.BooleanFlagChanged                      0             0
 jdk.CPUTimeSample                           0             0
 jdk.CPUTimeSamplesLost                      0             0
 jdk.ClassDefine                             0             0
 jdk.ClassLoad                               0             0
 jdk.ClassRedefinition                       0             0
 jdk.ClassUnload                             0             0
 jdk.CodeCacheFull                           0             0
 jdk.Compilation                             0             0
 jdk.CompilationFailure                      0             0
 jdk.CompilerInlining                        0             0
 jdk.CompilerPhase                           0             0
 jdk.ConcurrentModeFailure                   0             0
 jdk.ContainerCPUThrottling                  0             0
 jdk.ContainerCPUUsage                       0             0
 jdk.ContainerConfiguration                  0             0
 jdk.ContainerIOUsage                        0             0
 jdk.ContainerMemoryUsage                    0             0
 jdk.ContinuationFreeze                      0             0
 jdk.ContinuationFreezeFast                  0             0
 jdk.ContinuationFreezeSlow                  0             0
 jdk.ContinuationThaw                        0             0
 jdk.ContinuationThawFast                    0             0
 jdk.ContinuationThawSlow                    0             0
 jdk.DataLoss                                0             0
 jdk.Deserialization                         0             0
 jdk.DoubleFlagChanged                       0             0
 jdk.DumpReason                              0             0
 jdk.EvacuationFailed                        0             0
 jdk.FileForce                               0             0
 jdk.FileWrite                               0             0
 jdk.FinalizerStatistics                     0             0
 jdk.Flush                                   0             0
 jdk.G1HeapRegionInformation                 0             0
 jdk.G1HeapRegionTypeChange                  0             0
 jdk.GCPhaseConcurrentLevel2                 0             0
 jdk.GCPhasePauseLevel3                      0             0
 jdk.GCPhasePauseLevel4                      0             0
 jdk.HeapDump                                0             0
 jdk.IntFlagChanged                          0             0
 jdk.JITRestart                              0             0
 jdk.JavaMonitorDeflate                      0             0
 jdk.JavaMonitorEnter                        0             0
 jdk.JavaMonitorInflate                      0             0
 jdk.JavaMonitorNotify                       0             0
 jdk.LongFlagChanged                         0             0
 jdk.MetaspaceOOM                            0             0
 jdk.MethodTiming                            0             0
 jdk.MethodTrace                             0             0
 jdk.NativeAgent                             0             0
 jdk.NativeLibraryUnload                     0             0
 jdk.NativeMemoryUsage                       0             0
 jdk.NativeMemoryUsageTotal                  0             0
 jdk.NetworkUtilization                      0             0
 jdk.ObjectAllocationInNewTLAB               0             0
 jdk.ObjectAllocationOutsideTLAB             0             0
 jdk.ObjectCount                             0             0
 jdk.ObjectCountAfterGC                      0             0
 jdk.PSHeapSummary                           0             0
 jdk.ParallelOldGarbageCollection            0             0
 jdk.PromotionFailed                         0             0
 jdk.RedefineClasses                         0             0
 jdk.ReservedStackActivation                 0             0
 jdk.RetransformClasses                      0             0
 jdk.SafepointEnd                            0             0
 jdk.SafepointLatency                        0             0
 jdk.SafepointStateSynchronization           0             0
 jdk.SecurityPropertyModification            0             0
 jdk.SecurityProviderService                 0             0
 jdk.ShenandoahEvacuationInformation         0             0
 jdk.ShenandoahHeapRegionInformation         0             0
 jdk.ShenandoahHeapRegionStateChange         0             0
 jdk.SocketRead                              0             0
 jdk.SocketWrite                             0             0
 jdk.StringFlagChanged                       0             0
 jdk.StringTableStatistics                   0             0
 jdk.SymbolTableStatistics                   0             0
 jdk.SyncOnValueBasedClass                   0             0
 jdk.SystemGC                                0             0
 jdk.TLSHandshake                            0             0
 jdk.ThreadContextSwitchRate                 0             0
 jdk.ThreadDump                              0             0
 jdk.UnsignedIntFlagChanged                  0             0
 jdk.UnsignedLongFlagChanged                 0             0
 jdk.VirtualThreadEnd                        0             0
 jdk.VirtualThreadPinned                     0             0
 jdk.VirtualThreadStart                      0             0
 jdk.VirtualThreadSubmitFailed               0             0
 jdk.X509Certificate                         0             0
 jdk.X509Validation                          0             0
 jdk.ZAllocationStall                        0             0
 jdk.ZOldGarbageCollection                   0             0
 jdk.ZPageAllocation                         0             0
 jdk.ZRelocationSet                          0             0
 jdk.ZRelocationSetGroup                     0             0
 jdk.ZStatisticsCounter                      0             0
 jdk.ZStatisticsSampler                      0             0
 jdk.ZThreadPhase                            0             0
 jdk.ZUncommit                               0             0
 jdk.ZYoungGarbageCollection                 0             0
