# HSE-CS-Year-3-Quality-Testing

./: README.md
hw1/: Standards.odt
hw2/: Power.java  README.md  result.html  result.md
hw3/: .coverage  BUGS.md  README.md  pytest.ini
hw3/coverage/: class_index.html  function_index.html  index.html  status.json  z_145eef247bfb46b6_VendingMachine_py.html  z_145eef247bfb46b6___init___py.html
hw3/src/: VendingMachine.py
hw3/tests/: test_vending_machine.py
hw4/: README.md  accounts.properties  accounts.script  pytest.ini  requirements.txt
hw4/src/ru/hse/: Account.py  IAccountDataSource.py  IAuthorizationSource.py  OperationException.py  OperationResponse.py
hw4/src/ru/hse/client/: AccountManager.py  ApiClient.py  Client.py
hw4/tests/ru/hse/client/: MockAccountDataSource.py  MockAuthorizationSource.py  TestServerClientSystem.py  TestServerlessAccountManagerAuth.py  TestServerlessAccountModuleData.py  TestServerlessClientIntegrationAuth.py  TestServerlessClientIntegrationData.py
hw5/HomeTask05Java/: REPORT.md  accounts.properties  build.gradle  profiler_heap_after_fix.txt  profiling.jfr
hw5/HomeTask05Java/after_reports/pmd/: main.html  main.xml
hw5/HomeTask05Java/after_reports/spotbugs/: main.html  main.xml
hw5/HomeTask05Java/before_reports/pmd/: main.html  main.xml
hw5/HomeTask05Java/before_reports/spotbugs/: main.html  main.xml
hw5/HomeTask05Java/gradle/wrapper/: gradle-wrapper.properties
hw5/HomeTask05Java/src/main/resources/: db.properties
hw5/HomeTask05Java/src/main/ru/hse/: Account.java  IAccountDataSource.java  IAuthorizationSource.java  OperationException.java  OperationResponse.java
hw5/HomeTask05Java/src/main/ru/hse/client/: AccountManager.java  ApiClient.java  Client.java
hw5/HomeTask05Java/src/main/ru/hse/profiling/: ServerProfilingLoadTest.java
hw5/HomeTask05Java/src/main/ru/hse/server/: AccountSecurity.java  AccountServer.java  ApiServer.java  IAccountAuthListener.java  IAccountChangeVerifier.java  Server.java  ServerLogicProxy.java  ServerStorage.java
