Manifest-Version: 1.0
Main-Class: ru.hse.server.Server
Class-Path: jetty-webapp-11.0.25.jar websocket-core-common-11.0.25.jar j
 ackson-databind-2.18.3.jar annotations-13.0.jar HdrHistogram-2.2.2.jar 
 jbcrypt-0.4.jar kotlin-stdlib-2.2.21.jar jetty-util-11.0.25.jar jackson
 -annotations-2.18.3.jar hsqldb-2.7.4.jar micrometer-core-1.14.5.jar jet
 ty-servlet-11.0.25.jar jetty-http-11.0.25.jar kotlin-stdlib-jdk7-1.9.25
 .jar jetty-xml-11.0.25.jar javalin-context-mock-6.7.0.jar jackson-datat
 ype-jsr310-2.18.3.jar jetty-jakarta-servlet-api-5.0.2.jar jetty-alpn-se
 rver-11.0.25.jar LatencyUtils-2.0.3.jar javalin-micrometer-6.7.0.jar je
 tty-io-11.0.25.jar conscrypt-openjdk-uber-2.5.2.jar kotlin-stdlib-jdk8-
 1.9.25.jar javalin-testtools-6.7.0.jar micrometer-jetty11-1.14.5.jar ht
 tp2-common-11.0.25.jar websocket-jetty-common-11.0.25.jar brotli4j-1.18
 .0.jar jackson-core-2.18.3.jar websocket-core-server-11.0.25.jar Hikari
 CP-6.2.1.jar service-1.18.0.jar jackson-module-kotlin-2.18.3.jar javali
 n-bundle-6.7.0.jar okio-jvm-3.16.2.jar websocket-jetty-server-11.0.25.j
 ar websocket-servlet-11.0.25.jar websocket-jetty-api-11.0.25.jar microm
 eter-commons-1.14.5.jar jetty-server-11.0.25.jar logback-classic-1.5.18
 .jar logback-core-1.5.18.jar http2-server-11.0.25.jar micrometer-observ
 ation-1.14.5.jar okhttp-jvm-5.3.0.jar slf4j-simple-2.0.16.jar javalin-6
 .7.0.jar jetty-alpn-conscrypt-server-11.0.25.jar http2-hpack-11.0.25.ja
 r slf4j-api-2.0.17.jar kotlin-reflect-1.8.10.jar jetty-security-11.0.25
 .jar

